<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graph\" />
    <Folder Include="Graph\785.IsGraphBipartite\" />
    <Folder Include="Graph\332.ReconstructItinerary\" />
    <Folder Include="Graph\133.CloneGraph\" />
    <Folder Include="Graph\207.CourseSchedule\" />
    <Folder Include="Graph\210.CourseSchedule.II\" />
    <Folder Include="Graph\841.KeysAndRooms\" />
    <Folder Include="Stack\" />
    <Folder Include="Stack\739.DailyTemperatures\" />
    <Folder Include="Tree\" />
    <Folder Include="Tree\617.MergeTwoBinaryTrees\" />
    <Folder Include="Tree\129.SumRootToLeafNumbers\" />
    <Folder Include="LinkedList\" />
    <Folder Include="LinkedList\206.ReverseLinkedList\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Solutions\LeetCode.Solutions.csproj" />
  </ItemGroup>
</Project>
