<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Graph\" />
    <Folder Include="Graph\332.ReconstructItinerary\" />
    <Folder Include="Graph\133.CloneGraph\" />
    <Folder Include="Graph\207.CourseSchedule\" />
    <Folder Include="Graph\210.CourseSchedule.II\" />
    <Folder Include="Graph\841.KeysAndRooms\" />
    <Folder Include="Stack\" />
    <Folder Include="Stack\739.DailyTemperatures\" />
    <Folder Include="Tree\" />
    <Folder Include="Tree\617.MergeTwoBinaryTrees\" />
    <Folder Include="Tree\129.SumRootToLeafNumbers\" />
    <Folder Include="LinkedList\" />
    <Folder Include="LinkedList\206.ReverseLinkedList \" />
  </ItemGroup>
</Project>
